# javaDSA

./: .gitignore  ARCHITECTURE_DIAGRAM.md  BACKEND_FEATURE_SUMMARY.md  BEFORE_AFTER_COMPARISON.md  CHANGES_SUMMARY.md  CODE_EDITOR_FLOW.md  CODE_EXECUTION_README.md  CONTRIBUTORS.md  CRITICAL_FIXES_SUMMARY.md  DASHBOARD_FEATURES.md  DEPLOYMENT_CHECKLIST.md  DOCUMENTATION_INDEX.md  DYNAMIC_CONTENT_GENERATION.md  EDITOR_EXPLANATION.md  FINAL_SUMMARY.md  HOW_TO_USE_CODE_EDITOR.md  IMPLEMENTATION_GUIDE.md  LICENSE  QUICK_REFERENCE_BACKEND.md  QUICK_START.md  QUIZ_AI_DEBUGGING_GUIDE.md  QUIZ_FEATURE_COMPLETE.md  QUIZ_IMPLEMENTATION_SUMMARY.md  QUIZ_QUICK_START.md  QUIZ_UPDATE_SUMMARY.md  QUIZ_VISUAL_GUIDE.md  README.md  RUNNING_STATUS.md  SETUP_COMPLETE.md  STARTUP_GUIDE.md  SYSTEM_STATUS.md  TEST_DYNAMIC_CONTENT.md  TEST_QUIZ.md  TEST_QUIZ_AI.md  USER_DATA_ISOLATION_UPDATE.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
backend/: .env.example  .gitignore  README.md  failures1.txt  failures2.txt  pom.xml  test-output.txt
backend/src/main/java/com/dsaplatform/: DsaLearningPlatformApplication.java
backend/src/main/java/com/dsaplatform/config/: CacheConfig.java  CorsConfig.java  OpenAIProperties.java  RateLimitProperties.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
backend/src/main/java/com/dsaplatform/controller/: AuthController.java  BadgeController.java  ChapterContentController.java  ChatController.java  ChatbotController.java  CodeExecutionController.java  CourseController.java  CourseEnrollmentController.java  LeaderboardController.java  LessonContentController.java  LessonProgressController.java  NoteController.java  QuizController.java  UserController.java
backend/src/main/java/com/dsaplatform/dto/request/: ChatMessageRequest.java  ChatRequest.java  CodeExecutionRequest.java  CreateNoteRequest.java  EmbedContentRequest.java  LoginRequest.java  QuizGenerationRequest.java  RegisterRequest.java  UpdateNoteRequest.java
backend/src/main/java/com/dsaplatform/dto/response/: ApiResponse.java  AuthResponse.java  BadgeDto.java  ChapterContentResponse.java  ChapterDto.java  ChatMessageResponse.java  ChatResponse.java  CodeExecutionResponse.java  CourseDto.java  EmbedResponse.java  ErrorResponse.java  LeaderboardEntryDto.java  LessonContentResponse.java  LessonDto.java  NoteDto.java  QuizResponse.java  RateLimitInfo.java  UserDto.java  UserStatsDto.java
backend/src/main/java/com/dsaplatform/exception/: ChatException.java  ContentNotFoundException.java  GlobalExceptionHandler.java  OpenAIException.java  RateLimitExceededException.java
backend/src/main/java/com/dsaplatform/interceptor/: RateLimitInterceptor.java
backend/src/main/java/com/dsaplatform/mapper/: BadgeMapper.java  ChapterMapper.java  CourseMapper.java  LessonMapper.java  NoteMapper.java  UserMapper.java
backend/src/main/java/com/dsaplatform/model/entity/: Badge.java  Chapter.java  ChapterContent.java  ChatLog.java  Course.java  CourseEnrollment.java  Lesson.java  LessonContent.java  LessonContentCache.java  LessonEmbedding.java  LessonProgress.java  Note.java  User.java  UserBadge.java
backend/src/main/java/com/dsaplatform/repository/: BadgeRepository.java  ChapterContentRepository.java  ChapterRepository.java  ChatLogRepository.java  CourseEnrollmentRepository.java  CourseRepository.java  LessonContentCacheRepository.java  LessonEmbeddingRepository.java  LessonProgressRepository.java  LessonRepository.java  NoteRepository.java  UserBadgeRepository.java  UserRepository.java
backend/src/main/java/com/dsaplatform/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/dsaplatform/service/: AuthService.java  BadgeService.java  ChatService.java  ChatbotService.java  CodeExecutionService.java  ContentGenerationService.java  CourseEnrollmentService.java  CourseService.java  EmbeddingService.java  GamificationService.java  LeaderboardService.java  LessonContentService.java  NoteService.java  OpenAIClient.java  QuizGenerationService.java  RateLimitService.java  UserService.java
backend/src/main/java/com/dsaplatform/util/: SecurityUtil.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/dsaplatform/integration/: ChatIntegrationTest.java  TestConfig.java  TestOpenAIClient.java
backend/src/test/java/com/dsaplatform/repository/: ChatLogRepositoryPropertyTest.java
backend/src/test/java/com/dsaplatform/service/: AuthServiceTest.java  ChatServicePropertyTest.java  EmbeddingServicePropertyTest.java  LessonProgressPropertyTest.java
backend/src/test/resources/: application-test.properties
docs/: GIT_GUIDE.md  GLASSMORPHISM_ENHANCEMENTS.md  QUIZ_ARCHITECTURE.md  QUIZ_FEATURE_GUIDE.md  QUIZ_TESTING_GUIDE.md  SETUP_GUIDE_FOR_COLLABORATORS.md  SYSTEM_ANALYSIS_REPORT.md
public/: manifest.json
src/: App.tsx  index.css  main.tsx
src/__tests__/: setup.ts
src/__tests__/properties/: auth.property.test.ts  mockApi.property.test.ts  progress.property.test.ts  theme.property.test.ts  userProgressIsolation.property.test.ts
src/components/: ErrorBoundary.tsx  Layout.tsx  ProtectedRoute.tsx
src/components/ui/: Button.tsx  Card.tsx  Input.tsx  Loader.tsx  Modal.tsx  Skeleton.tsx
src/hooks/: useCourse.ts  useCourses.ts  useNotes.ts
src/mock/: api.ts  courseContent.ts  data.ts
src/mock/content/course1/: chapter1.ts  chapter2.ts  chapter3.ts
src/pages/: Badges.tsx  Chapter.tsx  Chatbot.tsx  CodeEditor.tsx  CourseDetail.tsx  Courses.tsx  Dashboard.tsx  Home.tsx  Leaderboard.tsx  Lesson.tsx  Login.tsx  Notes.tsx  Profile.tsx  Quiz.tsx  Register.tsx
src/services/: apiService.ts  quizService.ts
src/store/: authStore.ts  chatStore.ts  themeStore.ts
src/types/: index.ts
src/utils/: api.ts  cn.ts  constants.ts
